<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main>
    <header>
      <nav>
        <a>
          <img src="./image/logo.svg" width="164px" height="36px" alt="Логотип Device">
        </a>
        <input type="text">
        <a href="">Войти</a>
        <ul>
          <li>
            <a href="">Сравнить</a>
          </li>
          <li>
            <a href="">Корзина</a>
          </li>
        </ul>

        <a href="">Каталог товаров</a>
        <ul>
          <li>
            <a href="">доставка</a>
          </li>
          <li>
            <a href="">гарантия</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="">контакты</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="">Виртуальная реальность</a>
          </li>
          <li>
            <a href="">Моноподы для селфи</a>
          </li>
          <li>
            <a href="">Экшн-камеры</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="">Фитнес-браслеты</a>
          </li>
          <li>
            <a href="">Умные часы</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="">Квадрокоптеры</a>
          </li>
        </ul>
      </nav>
    </header>
  </main>
</body>

</html>
